<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template App Docker</template>
			<name>Template App Docker</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Docker</name>
				</application>
			</applications>
			<items/>
			<discovery_rules>
				<discovery_rule>
					<name>Running containers</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>docker.discovery</key>
					<delay>600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>10</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>CPU utilization {#HCONTAINERID}</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>1</multiplier>
							<snmp_oid/>
							<key>docker.cpu[/{#HCONTAINERID},total]</key>
							<delay>30</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Docker</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Used cache memory {#HCONTAINERID}</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>docker.mem[/{#HCONTAINERID},total_cache]</key>
							<delay>30</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Docker</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Used RSS memory {#HCONTAINERID}</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>docker.mem[/{#HCONTAINERID},total_rss]</key>
							<delay>30</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Docker</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Used swap {#HCONTAINERID}</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>docker.mem[/{#HCONTAINERID},total_swap]</key>
							<delay>30</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Docker</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Container {#HCONTAINERID} is running</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>docker.up[/{#HCONTAINERID}]</key>
							<delay>30</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>3</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>Check if container is running:
1-is running
0-is not running</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Docker</name>
								</application>
							</applications>
							<valuemap>
								<name>Service state</name>
							</valuemap>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes>
						<graph_prototype>
							<name>CPU utilization of {#HCONTAINERID} container</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>1</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>444444</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App Docker</host>
										<key>docker.cpu[/{#HCONTAINERID},total]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>Memory utilization of {#HCONTAINERID} container</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>1</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App Docker</host>
										<key>docker.mem[/{#HCONTAINERID},total_cache]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>0000C8</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App Docker</host>
										<key>docker.mem[/{#HCONTAINERID},total_rss]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>EE0000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App Docker</host>
										<key>docker.mem[/{#HCONTAINERID},total_swap]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>State of {#HCONTAINERID} container</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>000088</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App Docker</host>
										<key>docker.up[/{#HCONTAINERID}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<value_maps>
		<value_map>
			<name>Service state</name>
			<mappings>
				<mapping>
					<value>0</value>
					<newvalue>Down</newvalue>
				</mapping>
				<mapping>
					<value>1</value>
					<newvalue>Up</newvalue>
				</mapping>
			</mappings>
		</value_map>
	</value_maps>
</zabbix_export>
