<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template IPMI Intel SR1630</template>
			<name>Template IPMI Intel SR1630</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Fans</name>
				</application>
				<application>
					<name>Temperature</name>
				</application>
				<application>
					<name>Voltage</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Baseboard Temp</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>baseboard_temp</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>Baseboard Temp</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +1.05V PCH</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_1.05v_pch</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +1.05V PCH</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +1.1V P1 Vccp</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_1.1v_p1_vccp</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +1.1V P1 Vccp</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +1.5V P1 DDR3</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_1.5v_p1_ddr3</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +1.5V P1 DDR3</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +3.3V</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_3.3v</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +3.3V</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +3.3V STBY</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_3.3v_stby</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +3.3V STBY</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>BB +5.0V</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>bb_5.0v</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>BB +5.0V</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Front Panel Temp</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>front_panel_temp</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>Front Panel Temp</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Power</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>power</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>power</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System Fan 2</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system_fan_2</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>System Fan 2</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Fans</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System Fan 3</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system_fan_3</key>
					<delay>60</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>System Fan 3</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Fans</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template IPMI Intel SR1630:baseboard_temp.last(0)}&lt;5 or {Template IPMI Intel SR1630:baseboard_temp.last(0)}&gt;90</expression>
			<name>Baseboard Temp Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:baseboard_temp.last(0)}&lt;10 or {Template IPMI Intel SR1630:baseboard_temp.last(0)}&gt;83</expression>
			<name>Baseboard Temp Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Baseboard Temp Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:baseboard_temp.last(0)}&lt;5 or {Template IPMI Intel SR1630:baseboard_temp.last(0)}&gt;90</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&lt;0.953 or {Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&gt;1.149</expression>
			<name>BB +1.05V PCH Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&lt;0.985 or {Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&gt;1.117</expression>
			<name>BB +1.05V PCH Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +1.05V PCH Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&lt;0.953 or {Template IPMI Intel SR1630:bb_1.05v_pch.last(0)}&gt;1.149</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&lt;0.683 or {Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&gt;1.543</expression>
			<name>BB +1.1V P1 Vccp Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&lt;0.708 or {Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&gt;1.501</expression>
			<name>BB +1.1V P1 Vccp Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +1.1V P1 Vccp Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&lt;0.683 or {Template IPMI Intel SR1630:bb_1.1v_p1_vccp.last(0)}&gt;1.543</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&lt;1.362 or {Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&gt;1.635</expression>
			<name>BB +1.5V P1 DDR3 Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&lt;1.401 or {Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&gt;1.589</expression>
			<name>BB +1.5V P1 DDR3 Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +1.5V P1 DDR3 Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&lt;1.362 or {Template IPMI Intel SR1630:bb_1.5v_p1_ddr3.last(0)}&gt;1.635</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_3.3v.last(0)}&lt;2.982 or {Template IPMI Intel SR1630:bb_3.3v.last(0)}&gt;3.625</expression>
			<name>BB +3.3V Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_3.3v.last(0)}&lt;3.067 or {Template IPMI Intel SR1630:bb_3.3v.last(0)}&gt;3.525</expression>
			<name>BB +3.3V Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +3.3V Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_3.3v.last(0)}&lt;2.982 or {Template IPMI Intel SR1630:bb_3.3v.last(0)}&gt;3.625</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&lt;2.982 or {Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&gt;3.625</expression>
			<name>BB +3.3V STBY Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&lt;3.067 or {Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&gt;3.525</expression>
			<name>BB +3.3V STBY Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +3.3V STBY Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&lt;2.982 or {Template IPMI Intel SR1630:bb_3.3v_stby.last(0)}&gt;3.625</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_5.0v.last(0)}&lt;4.471 or {Template IPMI Intel SR1630:bb_5.0v.last(0)}&gt;5.538</expression>
			<name>BB +5.0V Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:bb_5.0v.last(0)}&lt;4.630 or {Template IPMI Intel SR1630:bb_5.0v.last(0)}&gt;5.380</expression>
			<name>BB +5.0V Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>BB +5.0V Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:bb_5.0v.last(0)}&lt;4.471 or {Template IPMI Intel SR1630:bb_5.0v.last(0)}&gt;5.538</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:front_panel_temp.last(0)}&lt;0 or {Template IPMI Intel SR1630:front_panel_temp.last(0)}&gt;48</expression>
			<name>Front Panel Temp Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:front_panel_temp.last(0)}&lt;5 or {Template IPMI Intel SR1630:front_panel_temp.last(0)}&gt;44</expression>
			<name>Front Panel Temp Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Front Panel Temp Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:front_panel_temp.last(0)}&lt;0 or {Template IPMI Intel SR1630:front_panel_temp.last(0)}&gt;48</expression>
				</dependency>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
			<name>Power</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:system_fan_2.last(0)}&lt;324</expression>
			<name>System Fan 2 Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:system_fan_2.last(0)}&lt;378</expression>
			<name>System Fan 2 Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
				<dependency>
					<name>System Fan 2 Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:system_fan_2.last(0)}&lt;324</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:system_fan_3.last(0)}&lt;324</expression>
			<name>System Fan 3 Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Intel SR1630:system_fan_3.last(0)}&lt;378</expression>
			<name>System Fan 3 Non-Critical [{ITEM.VALUE}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power</name>
					<expression>{Template IPMI Intel SR1630:power.last(0)}=0</expression>
				</dependency>
				<dependency>
					<name>System Fan 3 Critical [{ITEM.VALUE}]</name>
					<expression>{Template IPMI Intel SR1630:system_fan_3.last(0)}&lt;324</expression>
				</dependency>
			</dependencies>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>Fan speed and temperature</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>15.0000</yaxismin>
			<yaxismax>50.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>2</drawtype>
					<color>EE0000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>front_panel_temp</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>2</drawtype>
					<color>EE00EE</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>baseboard_temp</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>000000</color>
					<yaxisside>1</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>system_fan_2</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>4</drawtype>
					<color>000000</color>
					<yaxisside>1</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>system_fan_3</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Voltage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>5.5000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>1</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>2</drawtype>
					<color>880000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>power</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>009900</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>bb_1.05v_pch</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>00CCCC</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>bb_3.3v</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>000000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>bb_3.3v_stby</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>3333FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Intel SR1630</host>
						<key>bb_5.0v</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
