<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>tmplX509Jks1</template>
			<name>T :: X.509 Certificate file check (JKS1)</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>X.509 Certificates (Java Keystore 1)</name>
				</application>
			</applications>
			<items/>
			<discovery_rules>
				<discovery_rule>
					<name>Certificate discovery (JKS1)</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>x509.jks.discovery[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{$X509_JKS1}&quot;,&quot;{$X509_LIMIT1}&quot;,1]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>x509.jks.discovery[&lt;path&gt;,&lt;jks&gt;,&lt;limit&gt;,&lt;id&gt;]

path = Path to keytool
jks = Java Keystore file
limit = Limit discovery to this number of earliest expiring certificates
id = Unique id to allow multiple discovery rules (optional)</description>
					<item_prototypes>
						<item_prototype>
							<name>{#ALIAS1} valid to</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;]</key>
							<delay>3600</delay>
							<history>7</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>unixtime</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>X.509 Certificates (Java Keystore 1)</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>{#ALIAS1} valid for</name>
							<type>15</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;]</key>
							<delay>300</delay>
							<history>7</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>s</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params>last(&quot;x509.jks.enddate[\&quot;{$X509_KEYTOOL_PATH}\&quot;,\&quot;{#FILE1}\&quot;,\&quot;{#ALIAS1}\&quot;]&quot;)-now(&quot;x509.jks.enddate[\&quot;{$X509_KEYTOOL_PATH}\&quot;,\&quot;{#FILE1}\&quot;,\&quot;{#ALIAS1}\&quot;]&quot;)</params>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>X.509 Certificates (Java Keystore 1)</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>{#ALIAS1} Issuer's common name</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>x509.jks.issuer[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;,CN]</key>
							<delay>86400</delay>
							<history>7</history>
							<trends>0</trends>
							<status>1</status>
							<value_type>1</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>X.509 Certificates (Java Keystore 1)</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>{#ALIAS1} valid from</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>x509.jks.startdate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;]</key>
							<delay>3600</delay>
							<history>7</history>
							<trends>0</trends>
							<status>1</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>unixtime</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>X.509 Certificates (Java Keystore 1)</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>{#ALIAS1} Subject's common name</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>x509.jks.subject[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;,CN]</key>
							<delay>86400</delay>
							<history>7</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>1</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>X.509 Certificates (Java Keystore 1)</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last()}=0</expression>
							<name>Expiration date for X.509 certificate {#ALIAS1} ({#FILE1}) can not be evaluated</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>This is generally caused by Zabbix user parameter error.
Check file/path permissions, existence of file and certificate and possibility to evaluate date.
E.g. it might be impossible to convert the date string caused by int (32bit) limitation.</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.startdate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last()}=0</expression>
							<name>Validity date for X.509 certificate {#ALIAS1} ({#FILE1}) can not be evaluated</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>This is generally caused by Zabbix user parameter error.
Check file/path permissions, existence of file and certificate and possibility to evaluate date.
E.g. it might be impossible to convert the date string caused by int (32bit) limitation.</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&gt;0 and {tmplX509Jks1:x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}-{tmplX509Jks1:x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].now(0)}&lt;1</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) expired since {ITEM.LASTVALUE1}</name>
							<url/>
							<status>0</status>
							<priority>4</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&lt;{$X509_EXPIRY_INFO} and {tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}+1&gt;{$X509_EXPIRY_WARN}</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) expires in {ITEM.LASTVALUE1}</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&lt;{$X509_EXPIRY_WARN} and {tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}+1&gt;1d</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) expires in {ITEM.LASTVALUE1}</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].diff(0)}=1</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) has changed</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&lt;1d and {tmplX509Jks1:x509.jks.enddays[&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&gt;0</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) is about to expire in {ITEM.LASTVALUE1}</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{tmplX509Jks1:x509.jks.startdate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].last(0)}&gt;{tmplX509Jks1:x509.jks.startdate[&quot;{$X509_KEYTOOL_PATH}&quot;,&quot;{#FILE1}&quot;,&quot;{#ALIAS1}&quot;].now(0)}</expression>
							<name>X.509 certificate {#ALIAS1} ({#FILE1}) not valid yet</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros>
				<macro>
					<macro>{$X509_EXPIRY_INFO}</macro>
					<value>60d</value>
				</macro>
				<macro>
					<macro>{$X509_EXPIRY_WARN}</macro>
					<value>30d</value>
				</macro>
				<macro>
					<macro>{$X509_JKS1}</macro>
					<value>/opt/app/keystore.jks</value>
				</macro>
				<macro>
					<macro>{$X509_KEYTOOL_PATH}</macro>
					<value>/usr/java/default/bin</value>
				</macro>
				<macro>
					<macro>{$X509_LIMIT1}</macro>
					<value>5</value>
				</macro>
			</macros>
			<templates/>
			<screens/>
		</template>
	</templates>
</zabbix_export>
