node {
  def project = 'naelia-183310'
  def appName = 'demo-app'
  def feSvcName = "${appName}-frontend"
  def imageTag = "gcr.io/${project}/${appName}:${env.BRANCH_NAME}.${env.BUILD_NUMBER}"

  checkout scm

  stage 'Stage 1 - Build Image'
  sh("docker build -t ${imageTag} .")

  stage 'Stage 2 - Run Image'
  //sh("docker run ${imageTag} lsb_release -a")
  sh("docker run ${imageTag}")

  stage 'Stage 3 - Push Image'
  sh("gcloud docker -- push ${imageTag}")

  stage "Stage 4 - Deploy Application"
  switch (env.BRANCH_NAME) {
    // Roll out to canary environment
    case "canary":
        sh("echo 'canary'")
        break

    // Roll out to production
    case "master":
        // Change deployed image in canary to the one we just built
        sh("echo 'master'")
        break

    // Roll out a dev environment.
    default:
        // Create namespace if it doesn't exist
        sh("echo 'default'")
  }
}
