Parameters:

  HostedZoneId:
    Type: String
    Default: 'Z2U25GDT473TGQ'
  DomainName:
    Type: String
    Default: 'demo.domain.com
  Ec2Instance:
    Type: String
    Default: 'add elastic ip'
  AWS::Region:
    
    


Resources:
#create dns zone

  dnsZone: 
    Type: "AWS::Route53::HostedZone"
    Properties: 
      HostedZoneConfig: 
        Comment: "My hosted zone for the last hosted zone'"
      Name: !Ref 'HostedZoneId'
      HostedZoneTags: 
        - 
          Key: "Name"
          Value: !Ref 'HostedZoneId'
#dns domain records
  dnsRecordA:
    Type: AWS::Route53::RecordSet
    Properties:
        HostedZoneName: !Ref 'HostedZoneResource'
        Comment: wordpressdev.ux.ebcont.com
        Name: !Join ['', [!Ref 'Ec2Instance', ., !Ref 'AWS::Region', ., !Ref 'HostedZone', .]]
        Type: A
        TTL: '300'
        ResourceRecords:
    # - !GetAtt Ec2Instance.PublicIp
        - !GetAtt  MyEIP

  CloudFrontDistributionSslCertificate:
    Type: AWS::CloudFront::Distribution
        #Condition: SslCertificate
        Properties:
        DistributionConfig:
            Aliases:
            - !If [ DomainName, !Join [ '', [ '*.', !Ref DomainName ] ], !Ref 'AWS::NoValue' ]
            CacheBehaviors:
            - PathPattern: wp-includes/*
            AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
            DefaultTTL: 900
            MaxTTL: 900
            MinTTL: 900
            ForwardedValues:
                QueryString: true
                Headers:
                - Host
            TargetOriginId: elb
            ViewerProtocolPolicy: redirect-to-https
            Compress: true
            - PathPattern: wp-content/*
            AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
            DefaultTTL: 900
            MaxTTL: 900
            MinTTL: 900
            ForwardedValues:
                QueryString: true
                Headers:
                - Host
            TargetOriginId: elb
            ViewerProtocolPolicy: redirect-to-https
            Compress: true
            Comment: !Ref 'AWS::StackName'
            DefaultCacheBehavior:
            AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
            DefaultTTL: 0
            MaxTTL: 0
            MinTTL: 0
            ForwardedValues:
                QueryString: true
                Headers:
                - '*'
                Cookies:
                Forward: all
            TargetOriginId: elb
            ViewerProtocolPolicy: redirect-to-https
            Compress: true
            Enabled: true
            Origins:
            - DomainName: !Ref DomainName
            Id: elb
            CustomOriginConfig:
                OriginProtocolPolicy: https-only
            PriceClass: PriceClass_100
            ViewerCertificate:
            AcmCertificateArn: !Ref CloudFrontAcmCertificate
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1